{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Listen for Xdebug",
          "type": "php",
          "request": "launch",
          "port": 9003,
          "pathMappings": {
            "D:/GitHub/php_crawling/product_designer_kmong": "D:/GitHub/php_crawling/product_designer_kmong"
            // "/php_crawling/product_designer_kmong": "D:/GitHub/php_crawling/product_designer_kmong"
          },
          "log": true
      }
  ]
}
